PORT=5000
NODE_ENV=development
TRACKER_API_URL=https://public-api.tracker.gg/v2/apex/standard
TRACKER_API_KEY=138b903e-2338-4a70-a60e-9289ad94af71
PUBG_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxZmQ1YWZmMC1mYTY0LTAxM2QtZTg0Zi0wNjFhOWQ1YjYxYWYiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNzQ0NTI4MTUxLCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6Ii1jZGJkNTM2MS03ZTllLTQ5MzAtYjRhMi1iZjc4OWY5YTEzNjAifQ.1zMD6ZTXs6VSYoxoWcxTOMQKvNQZYH9TxFvsa3MnpJM
DATABASE_HOST='iot.cpe.ku.ac.th'
DATABASE_USER='b6310545396'
DATABASE_PASSWORD='soravit.tan@ku.th'
DATABASE_NAME='b6310545396'